Fotobudka/Fotobudka/Pages/Home.xaml

<UserControl x:Class="Fotobudka.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
   
    <Grid Style="{StaticResource ContentRoot}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="KameraLabel" Text="Kamera:" Grid.Column="0" Grid.Row="0"></TextBlock>
                    <ComboBox Name="Cameras" Grid.Column="1" Grid.Row="0" SelectionChanged="Cameras_SelectionChanged"></ComboBox>
                    <Button Name="makePhoto" Grid.Column="1" Grid.Row="1" Click="makePhoto_Click" Content="Zrób zdjecie"></Button>
                </Grid>
                <Image x:Name="frameHolder" />

            </StackPanel>
            <Grid Grid.Column="1" Grid.Row="0" Name="images">
                <ListBox x:Name="UserList">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Image}"  Height="100" Stretch="UniformToFill" />
                              
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


            </Grid>
        </Grid>
    </Grid>
    
</UserControl>
